<html>

	<head>
		<title>图片轮播</title>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<script src="liandongmove.js" type="text/javascript" charset="utf-8"></script>
	    <style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		.banner{
			width: 800px;
			height: 450px;
			margin: 100px auto;
			overflow: hidden;
			
			/*position: relative;*/
		}
		#banner_imgs {
			width: 800px;
			height: 450px;
			/*box-shadow: 3px 3px 3px; */
			/*margin: 100px auto;*/
			/*overflow: hidden;*/
			/*position: absolute;
			left: 0;
			top: 0;*/
		}
		ul li{
			/*display: none;*/
			position: absolute;
			display: none;
			/*box-shadow: 3px 3px 3px; */
			filter: alpha(opacity=0); 
			opacity: 0
		}
		#banner_imgs img{
			width: 100%;
			height: 472px;
			/*display: none;*/
		}
		/*#banner_imgs img{
			width: 800px;
			height: 100%;
			display: block;
		}*/
		.number{
			/*border: 2px solid red;*/
			width: 100%;
			text-align: center;
			position: relative;
			/*position: absolute;*/
			/*left: 0px;*/
			top: -20px;
		}
		.number a{
			display: inline-block;
			/*text-align: center;*/
			margin-left: 12px;
			width: 60px;
			height: 50px;
			line-height: 10px;
			height: 10px;
			background: #fff;
		}
		.number .on{
			background: gold;
		}
		
	</style>
	<script type="text/javascript">
		window.onload= function(){
			var ulO =document.getElementsByTagName("ul")[0],
			   liO= ulO.getElementsByTagName("li"),
			    as = document.getElementsByClassName("number")[0]
			    .getElementsByTagName("a");
			    for(var i=0;i<as.length;i++){
			    	as[i].id=i;
			    	as[i].onmousemove= function(){
			    		for(var j=0;j<as.length;j++){
			    			as[j].className="";
			    			startMove(liO[j],"opacity",0,function(){
			    				liO[j].style.display = "none";
			    			})
			    		}
			    		
			    		this.className="on";
			    		console.log(liO[this.id]);
			    		liO[this.id].style.display = "block";
			    		startMove(liO[this.id], "opacity", 100)
			    		
//			    	ulO.style.top = -this.id*450 +"px";
			    	}
			    	
			    }
		}
	</script>
	</head>

	<body>

		<div class="banner">
			<ul id="banner_imgs">
				<li style="display: block; filter: alpha(opacity=100); opacity: 100;">
					
						<img  src="http://img.mukewang.com/53ad2498000174af13660768.jpg" alt="">
					
				</li>
				<li>
					
						<img src="http://img.mukewang.com/53ad25df0001300613660768.jpg" alt="">
				</li>
				<li>
				
						<img src="http://img.mukewang.com/53ad26010001ac1113660768.jpg" alt="">
				</li>
				<li>
					
						<img src="http://img.mukewang.com/53ad26170001a86013660768.jpg" alt="">
				</li>
				<li>
					
						<img src="http://img.mukewang.com/53ad26320001289e13660768.jpg" alt="">
				</li>
			</ul>
			<div class="number">
				<a class="on" href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
			</div>
		</div>
	</body>

	</html