<html>

	<head>
		<title>图片轮播</title>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<script src="liandongmove.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			li {
				list-style: none;
			}
			
			#banner {
				width: 800px;
				height: 450px;
				margin: 100px auto;
				overflow: hidden;
				position: relative;
			}
			
			#banner_imgs {
				width: 4000px;
				height: 450px;
				/*overflow: hidden;*/
				position: absolute;
				left: 0;
			}
			
			ul li {
				float: left;
				/*display: none;*/
			}
			
			#banner_imgs img {
				width: 100%;
				height: 450px;
				/*display: none;*/
			}
			
			#banner_imgs img {
				width: 800px;
				height: 100%;
				display: block;
			}
			
			#number {
				/*border: 2px solid red;*/
				width: 100%;
				text-align: center;
				/*position: relative;*/
				position: absolute;
				/*left: 0px;*/
				bottom: 40px;
			}
			
			#number a {
				display: inline-block;
				/*text-align: center;*/
				margin-left: 12px;
				width: 60px;
				height: 50px;
				line-height: 10px;
				height: 10px;
				background: #fff;
				z-index: 999;
			}
			
			#number .on {
				background: gold;
			}
		</style>
		<script type="text/javascript">
			window.onload = function() {
				var ulO = document.getElementsByTagName("ul")[0],
					box = document.getElementById("banner"),
					liO = ulO.getElementsByTagName("li").length,
					oneHeight = ulO.getElementsByTagName("li")[0].offsetWidth,
					as = document.getElementById("number"),
					as_a = "",
					n=0;
					var timeout=1000;//图片切换间隔
				for(i = 0; i < liO; i++)
					as_a += '<a  id="as_a'+i+'" class="as_a_num"></a>';
				     as.innerHTML = as_a;
				     var oP = as.getElementsByTagName("a");
				     console.log(oP.length);
				     for(var i=0;i<oP.length;i++){
				     	oP[i].index = i;
				     	oP[i].onmousemove = function(){
				     		for(var i=0;i<oP.length;i++){
				     			oP[i].style.background = "#fff";
				     		}
				     		oP[this.index].style.background = "red";
//				     		ulO.style.left = -oneHeight *this.index +"px";
                                startMove(ulO, "left", -this.index * oneHeight)
				     	}
				     }
                   
//				function autoChangeImg() {
//					for(i = 0; i < liO; i++) //去除右下角li的所有选中时的背景色
//						document.getElementById('as_a' + i).style.background = "#fff";
//					document.getElementById('as_a' + n).style.background = "#FCD998"; //添加选中的右下角li的背景色
//					ulO.style.left = '-' + oneHeight * n + 'px'; //显示图片
//					n = (++n) % liO; //下一次显示的图片
//					console.log(n)
//				}
//            var IntervalId = setInterval("autoChangeImg()", timeout); //隔一段时间切换图片
//				function li_mousemove(target) //手动指定图片
//				{
//					//alert(target.name)
////					clearInterval(IntervalId); //停止自动切换图片
////					n = target.id.replace("banner_imgs", ""); //当前要显示的图片
//					var This  = this;
//					console.log(This)
//					ulO.style.left = '-' + oneHeight * This + 'px'; //显示选中图片
//					for(i = 0; i < liO; i++) //去除右下角li的所有选中时的背景色
//						document.getElementById('as_a' + i).style.background = "#fff";
//					target.style.background = "#FCD998";
//					n = (++n) % liO; //下一次显示的图片
//					console.log(n)
//				}
//
//				function li_mouseout(target) //取消手动指定图片
//				{
//					IntervalId = setInterval("autoChangeImg()", timeout); //隔一段时间切换图片
//				}
//				autoChangeImg();
//				var IntervalId = setInterval("autoChangeImg()", timeout); //隔一段时间切换图片

			}
		</script>
	</head>

	<body>

		<div id="banner">
			<ul id="banner_imgs">
				<li ">
					
						<img  src="http://img.mukewang.com/53ad2498000174af13660768.jpg " alt=" ">
					
				</li>
				<li>
					
						<img src="http://img.mukewang.com/53ad25df0001300613660768.jpg " alt=" ">
				</li>
				<li>
				
						<img src="http://img.mukewang.com/53ad26010001ac1113660768.jpg " alt=" ">
				</li>
				<li>
					
						<img src="http://img.mukewang.com/53ad26170001a86013660768.jpg " alt=" ">
				</li>
				<li>
					
						<img src="http://img.mukewang.com/53ad26320001289e13660768.jpg " alt=" ">
				</li>
				<li>
					
						<img src="http://img.mukewang.com/53ad26320001289e13660768.jpg " alt=" ">
				</li><li>
					
						<img src="http://img.mukewang.com/53ad26320001289e13660768.jpg " alt=" ">
				</li><li>
					
						<img src="http://img.mukewang.com/53ad26320001289e13660768.jpg " alt=" ">
				</li>
			</ul>
			<div id="number">
				
			</div>
		</div>
	</body>

	</html