<html>

	<head>
		<title>图片轮播</title>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<script src="liandongmove.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			li {
				list-style: none;
			}
			
			#banner {
				width: 800px;
				height: 450px;
				margin: 100px auto;
				overflow: hidden;
				/*position: relative;*/
			}
			
			#banner_imgs {
				/*width: 4000px;*/
				height: 450px;
				/*overflow: hidden;*/
				position: relative;
				left: 0;
			}
			
			ul li {
				/*float: left;*/
				/*display: none;*/
				position: absolute;
				left: 0;
			}
			
			#banner_imgs img {
				width: 800px;
				height: 100%;
				display: block;
			}
		</style>
		<!--<script type="text/javascript">
			window.onload = function() {
				var ulO = document.getElementsByTagName("ul")[0],
				     box = document.getElementById("banner"),
					liO = ulO.getElementsByTagName("li");

					for(var i =1;i<liO.length;i++){
						liO[i].style.left = (800-240) + (i-1) *60 +"px";
					}
				for(var i =0;i<liO.length;i++){
					liO[i].id = i;
						liO[i].onmousemove = function(){
							for(var i =0;i<liO.length;i++){
								if(i <= this.id){
									startMove(liO[i],"left",i*60)
									
								}else{
									startMove(liO[i], "left",(800-240) + (i-1) *60 );
								}
							}
						}
					}

				}
				 
			
		</script>-->
		<script type="text/javascript">
			window.onload = function(){
				var ulO = document.getElementById("banner_imgs"),
				liO = ulO.getElementsByTagName("li");
				for(var i=1;i<liO.length;i++){
					liO[i].style.left = (800-240) + (i-1)*60 +"px";
				}
				for(var i=0;i<liO.length;i++){
					liO[i].id =i;
					liO[i].onmousemove =function(){
						for(var i=0;i<liO.length;i++){
							if(i<=this.id){
								startMove(liO[i],"left",i*60);
							}else{
								startMove(liO[i],"left",800-240 + (i-1)*60)
							}
							
						}
					}
				}
			}
		</script>
	</head>

	<body>

		<div id="banner">
			<ul id="banner_imgs">
				<li ">
					
						<img  src="http://img.mukewang.com/53ad2498000174af13660768.jpg " alt=" ">
					
				</li>
				<li>
					
						<img src="http://img.mukewang.com/53ad25df0001300613660768.jpg " alt=" ">
				</li>
				<li>
				
						<img src="http://img.mukewang.com/53ad26010001ac1113660768.jpg " alt=" ">
				</li>
				<li>
					
						<img src="http://img.mukewang.com/53ad26170001a86013660768.jpg " alt=" ">
				</li>
				<li>
					
						<img src="http://img.mukewang.com/53ad26320001289e13660768.jpg " alt=" ">
				</li>
			</ul>
			
		</div>
	</body>

	</html