<html>

	<head>
		<title>图片轮播</title>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<script src="liandongmove.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			li {
				list-style: none;
			}
			
			#banner {
				width: 800px;
				height: 450px;
				margin: 100px auto;
				overflow: hidden;
				position: relative;
			}
			
			#banner_imgs {
				width: 4000px;
				height: 450px;
				/*overflow: hidden;*/
				position: absolute;
				left: 0;
			}
			
			ul li {
				float: left;
				/*display: none;*/
			}
			
			#banner_imgs img {
				width: 800px;
				height: 100%;
				display: block;
			}
			
			.number {
				/*border: 2px solid red;*/
				width: 100%;
				/*height: 450px;*/
				text-align: center;
				/*position: relative;*/
				position: absolute;
				/*left: 0px;*/
				bottom: 40px;
			}
			
			.number a {
				display: inline-block;
				/*text-align: center;*/
				margin-left: 12px;
				width: 60px;
				height: 50px;
				line-height: 10px;
				height: 10px;
				background: #fff;
			}
			
			.number .on {
				background: gold;
			}
		</style>
		<!--	<script type="text/javascript">
			window.onload = function() {
				var ulO = document.getElementsByTagName("ul")[0],
				     box = document.getElementById("banner"),
					liO = ulO.getElementsByTagName("li"),
					oneHeight = liO[0].offsetWidth,
					as = document.getElementsByClassName("number")[0]
					.getElementsByTagName("a");
					var  iNow=0,
					iNow2=0,
					time = null;
					box.onmousemove = function(){
						clearInterval(time);
					}
					box.onmouseout = function(){
						time = setInterval(toRun,2000);
					}
				for(var i = 0; i < as.length; i++) {
					as[i].id = i;
					as[i].onmousemove = function() {
						for(var j = 0; j < as.length; j++) {
							as[j].className = "";

						}

						this.className = "on";
						iNow =this.id;
						iNow2 = this.id;

						liO[this.id].style.display = "block";
						startMove(ulO, "left", -this.id * oneHeight)

						//			    	ulO.style.top = -this.id*450 +"px";
					}

				}
				 time = setInterval(toRun,2000);
				function toRun(){
					
					if(iNow == 0){
						liO[0].style.position = "static";
						ulO.style.left = 0;
						iNow2=0;
					}
					if(iNow==as.length-1){
						iNow=0;
						liO[0].style.position = "relative";
						liO[0].style.left = as.length*oneHeight + "px";
					}else{
						iNow++;
						
					}
					iNow2++;
					console.log(iNow)
					for(var j = 0; j < as.length; j++) {
							as[j].className = "";

						}
					as[iNow].className = "on";
					startMove(ulO, "left", -iNow2 * oneHeight)
					
					
				}
			}
		</script>-->
		<script type="text/javascript">
			window.onload = function() {
				var ulO = document.getElementById("banner_imgs"),
					liO = ulO.getElementsByTagName("li"),
					as = document.getElementsByClassName("number")[0]
					.getElementsByTagName("a"),
					box =document.getElementById("banner");
				var oneHeight = liO[0].offsetWidth,
					iNow = 0,
					iNow2 = 0,
					time = null;
					box.onmousemove = function(){
						clearInterval(time);
					}
					box.onmouseout = function(){
						time = setInterval(toRun, 2000);
					}
				for(var i = 0; i < as.length; i++) {
					as[i].id = i;
					as[i].onmousemove = function() {
						for(var i = 0; i < as.length; i++) {
							as[i].className = "";
						}
						iNow = this.id;
						iNow2 = this.id;
						this.className = "on";
						liO[this.id].style.display = "block";
						startMove(ulO, "left", -this.id * oneHeight)
					}

				}
				 time = setInterval(toRun, 2000);



				function toRun() {
					if(iNow == 0){
						liO[0].style.position = "static";
						ulO.style.left = 0;
						iNow2=0;
					}
					if(iNow==as.length-1){
						iNow=0;
						liO[0].style.position = "relative";
						liO[0].style.left = as.length*oneHeight + "px";
					}else{
						iNow++;
					}
					iNow2++
					for(var i = 0; i < as.length; i++) {
						as[i].className = ""
					}
					as[iNow].className = "on";
					startMove(ulO, "left", -iNow2 * oneHeight)
					

				}
			}
		</script>
	</head>

	<body>

		<div id="banner">
			<ul id="banner_imgs">
				<li ">
					
						<img  src="http://img.mukewang.com/53ad2498000174af13660768.jpg " alt=" ">
					
				</li>
				<li>
					
						<img src="http://img.mukewang.com/53ad25df0001300613660768.jpg " alt=" ">
				</li>
				<li>
				
						<img src="http://img.mukewang.com/53ad26010001ac1113660768.jpg " alt=" ">
				</li>
				<li>
					
						<img src="http://img.mukewang.com/53ad26170001a86013660768.jpg " alt=" ">
				</li>
				<li>
					
						<img src="http://img.mukewang.com/53ad26320001289e13660768.jpg " alt=" ">
				</li>
			</ul>
			<div class="number ">
				<a class="on " href="javascript:; "></a>
				<a href="javascript:; "></a>
				<a href="javascript:; "></a>
				<a href="javascript:; "></a>
				<a href="javascript:; "></a>
			</div>
		</div>
	</body>

	</html